# ventixe-microservices

./: .env.example  .gitignore  README.md  Ventixe.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ventixe.AI.Service/: Dockerfile  Program.cs  Ventixe.AI.Service.csproj  Ventixe.AI.Service.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ventixe.AI.Service/Controllers/: AIController.cs  ChatController.cs  WeatherForecastController.cs
Ventixe.AI.Service/Models/: ChatModels.cs  EventModel.cs
Ventixe.AI.Service/Properties/: launchSettings.json
Ventixe.AI.Service/Services/: ConversationService.cs  DbConnectionFactory.cs  EventDiscoveryAgent.cs  EventIndexer.cs  EventSearchService.cs  QdrantService.cs
database/: init.sql
